<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1"
        android:scaleType="fitCenter"
        android:minHeight="100dp" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:src="@drawable/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imagePlay"
        android:layout_gravity="center"
        tools:visibility="gone" />
</FrameLayout>